/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

/* start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%, 50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* end Components*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* largw */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: white;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

header .container nav .toggle-menu {
    display: none;
    color: white;
    font-size: 22px;
}

header .container ul {
    display: inline-flex;
    justify-self: flex-end;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2
}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}

@media (max-width:767px) {
    header .container nav .toggle-menu {
        display: inline-block;
    }

    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }

    header nav ul a {
        padding: 15px !important;
    }
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* Start Landing */
.landing {
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end Landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 767px) {
    .services-continer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services-continer .srv {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px
    }

    .services .srv i {
        margin: 0 0 30px !important;
    }
}

.services .srv i {
    margin-right: 50px;
}

.services .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/design-features.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6)
}

.design .text,
.design .img {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .img {
    text-align: center;
}

.design .img img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .img {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio li {
    padding: 10px;
}

.portfolio .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .box-photo {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 60px;
}

.portfolio .box-photo .box {
    overflow: hidden;
    position: relative;
}

.portfolio .box-photo .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .box:hover .caption {
    bottom: 0;
}

.portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .box .caption p {
    color: var(--main-color);
}

.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width: 1199px) {
    .portfolio .box-photo {
        grid-template-columns: repeat(2, 50%);

    }
}

@media (max-width: 767px) {
    .portfolio .box-photo {
        grid-template-columns: repeat(1, 100%);

    }
}

.portfolio .box-photo img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio a.more {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    border-radius: 25px;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

@media (max-width:750px) {
    .video .text {
        background-color: transparent;
        padding: 0;
    }

    .video .text h2 {
        font-size: 17px;
    }
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    flex-basis: 25%;
}

@media (max-width: 991px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}

.stats .box p {
    font-size: 14px;
}

/* end stats */
/* Start Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;

}

.our-skills h3+p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .skill {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .skill img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

.our-skills .skill .info {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .skill .info p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills div.adobe {
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, #19c8fa 90%, #dedadc 90%);
    position: relative;
    margin-bottom: 40px;
}

.our-skills .skills div.adobe::before {
    content: "90%";
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 20%;
    position: absolute;
    top: -40px;
    left: 90%;
    transform: translateX(-50%);
}

.our-skills .skills div.adobe::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -15px;
    left: 90%;
    transform: translateX(-50%);
}

.our-skills .skills div.h-c {
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, #19c8fa 85%, #dedadc 85%);
    position: relative;
    margin-bottom: 40px;
}

.our-skills .skills div.h-c::before {
    content: "85%";
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 20%;
    position: absolute;
    top: -40px;
    left: 85%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.our-skills .skills div.h-c::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -15px;
    left: 85%;
    transform: translateX(-50%);
}

.our-skills .skills div.js {
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, #19c8fa 80%, #dedadc 80%);
    position: relative;
    margin-bottom: 40px;
}

.our-skills .skills div.js::before {
    content: "80%";
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 20%;
    position: absolute;
    top: -40px;
    left: 80%;
    transform: translateX(-50%);
}

.our-skills .skills div.js::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -15px;
    left: 80%;
    transform: translateX(-50%);
}

.our-skills .skills div.php {
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, #19c8fa 90%, #dedadc 90%);
    position: relative;
    margin-bottom: 40px;
}

.our-skills .skills div.php::before {
    content: "90%";
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 20%;
    position: absolute;
    top: -40px;
    left: 90%;
    transform: translateX(-50%);
}

.our-skills .skills div.php::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -15px;
    left: 90%;
    transform: translateX(-50%);
}

/* end Skills  */
/* start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end Quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .haed {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .haed h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .haed span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .haed span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .haed span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan button {
    display: block;
    padding: 17px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}


/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: 100px;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);

}

.subscribe input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.content form {
    flex-basis: 70%;
}



.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.content .info {
    flex-basis: 25%;

}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* end contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */